/*
 Navicat Premium Data Transfer

 Source Server         : CentOS_MYSQL_DB
 Source Server Type    : MySQL
 Source Server Version : 50744
 Source Host           : 192.168.47.3:3306
 Source Schema         : xxzx-xtgl-auth

 Target Server Type    : MySQL
 Target Server Version : 50744
 File Encoding         : 65001

 Date: 21/11/2024 20:07:29
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户表唯一标识',
  `user_code` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户编号',
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户名称',
  `suo_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '所属供电所ID',
  `suo` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '所属供电所',
  `ju_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '所属供电局ID',
  `ju` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '所属供电局',
  `create_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '创建人ID',
  `create_name` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '创建人的账号',
  `create_time` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '更新人ID',
  `update_name` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '更新人的账号',
  `update_time` datetime NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `sjbhs` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '上级编号路径（一遍填写供电所到总局的路径）',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id_user_id_index`(`id`, `user_code`) USING BTREE COMMENT '用户编号与ID索引'
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '需要添加或者导入的用户' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for xt_czyqx
-- ----------------------------
DROP TABLE IF EXISTS `xt_czyqx`;
CREATE TABLE `xt_czyqx`  (
  `jsbh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '角色编号(为0代表此功能是非角色绑定的功能，即直接与操作员绑定)',
  `czybh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '操作员编号',
  `gnbh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '功能编号',
  `usecount` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '使用数',
  `yybh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '应用编号'
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of xt_czyqx
-- ----------------------------

-- ----------------------------
-- Table structure for xt_czyxx
-- ----------------------------
DROP TABLE IF EXISTS `xt_czyxx`;
CREATE TABLE `xt_czyxx`  (
  `bh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '操作员编号',
  `zzbh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '组织编号',
  `gwbh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '岗位编号',
  `dlzh` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '登录账号',
  `dlmm` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '登录密码',
  `czygh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '操作员工号',
  `czymc` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '操作员名称',
  `bgdhhm` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '办公电话号码',
  `sjhm` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '手机号码',
  `xbdm` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '性别代码',
  `csrq` date NULL DEFAULT NULL COMMENT '出生日期',
  `zc` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '职称',
  `zw` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '职务',
  `dw` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '单位',
  `dlmmycwcs` int(11) NULL DEFAULT 0 COMMENT '登录密码已错误次数',
  `dlmmdyccwsj` datetime NULL DEFAULT NULL COMMENT '登录密码第一次错误时间',
  `dlmmzdcwcs` int(11) NULL DEFAULT NULL COMMENT '登录密码最大错误次数',
  `wzkf` int(11) NULL DEFAULT 0 COMMENT '违章扣分',
  `czyztdm` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '操作员状态代码（正常、停用、锁定等）',
  `ztbgsj` datetime NULL DEFAULT NULL COMMENT '状态变更时间',
  `cjrbh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '创建人编号',
  `cjsj` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `czrbh` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '操作人编号',
  `czsj` datetime NULL DEFAULT NULL COMMENT '操作时间',
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '4A邮箱',
  `avatar` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '用户头像',
  PRIMARY KEY (`bh`) USING BTREE,
  UNIQUE INDEX `idx_xt_czyxx_01`(`dlzh`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '操作员信息' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of xt_czyxx
-- ----------------------------

-- ----------------------------
-- Table structure for xt_gnxx
-- ----------------------------
DROP TABLE IF EXISTS `xt_gnxx`;
CREATE TABLE `xt_gnxx`  (
  `bh` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '功能编号',
  `sjbh` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '上级功能编号(操作的上级是功能,功能的上级是模块,模块的上级也可以是模块)',
  `sjbhs` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '编号集',
  `ssyybh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '所属应用编号',
  `gnmc` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '功能名称',
  `gnms` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '功能描述',
  `gnljdz` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '功能链接地址',
  `gnqqff` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '功能请求方法',
  `gnqxbz` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '功能权限标识',
  `gnlxdm` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '功能类型代码(1_功能,2_操作)',
  `djmksxh` int(11) NOT NULL COMMENT '顺序号',
  `ycbz` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '隐藏标志（是、否）',
  `gnztdm` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '功能状态代码（正常、停用等）',
  `ztbgsj` datetime NULL DEFAULT NULL COMMENT '状态变更时间',
  `cjrbh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '创建人编号',
  `cjsj` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `czrbh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '操作人编号',
  `czsj` datetime NULL DEFAULT NULL COMMENT '操作时间',
  `tbbh` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '图标编号',
  PRIMARY KEY (`bh`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '功能信息' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of xt_gnxx
-- ----------------------------

-- ----------------------------
-- Table structure for xt_gwjsgx
-- ----------------------------
DROP TABLE IF EXISTS `xt_gwjsgx`;
CREATE TABLE `xt_gwjsgx`  (
  `gwbh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '岗位编号',
  `jsbh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色编号',
  PRIMARY KEY (`gwbh`, `jsbh`) USING BTREE,
  INDEX `JSBH`(`jsbh`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '岗位角色关系' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of xt_gwjsgx
-- ----------------------------

-- ----------------------------
-- Table structure for xt_gwxx
-- ----------------------------
DROP TABLE IF EXISTS `xt_gwxx`;
CREATE TABLE `xt_gwxx`  (
  `bh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '岗位编号',
  `zzbh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '组织编码',
  `gwmc` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '岗位名称',
  `gwms` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '岗位描述',
  `gwytdm` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '岗位用途代码',
  `gwztdm` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '岗位状态代码',
  `ztbgsj` datetime NULL DEFAULT NULL COMMENT '状态变更时间',
  `cjrbh` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '创建人编号',
  `cjsj` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `czrbh` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '操作人编号',
  `czsj` datetime NULL DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`bh`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '角色信息' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of xt_gwxx
-- ----------------------------

-- ----------------------------
-- Table structure for xt_jsgngx
-- ----------------------------
DROP TABLE IF EXISTS `xt_jsgngx`;
CREATE TABLE `xt_jsgngx`  (
  `jsbh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色编号',
  `gnbh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '功能编号',
  PRIMARY KEY (`jsbh`, `gnbh`) USING BTREE,
  INDEX `gnbh`(`gnbh`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '角色功能关系' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of xt_jsgngx
-- ----------------------------

-- ----------------------------
-- Table structure for xt_jsxx
-- ----------------------------
DROP TABLE IF EXISTS `xt_jsxx`;
CREATE TABLE `xt_jsxx`  (
  `bh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色编号',
  `jsbz` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色标志（是，否）',
  `sjbh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '上级角色编号',
  `sjbhs` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '上级角色编号',
  `ssyybh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '所属应用编号',
  `jsmc` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色名称',
  `jsms` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色描述',
  `ztbgsj` datetime NULL DEFAULT NULL COMMENT '状态变更时间',
  `jsztdm` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色状态代码（正常、停用等）',
  `cjrbh` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '创建人编号',
  `cjsj` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `czrbh` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '操作人编号',
  `czsj` datetime NULL DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`bh`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '角色信息' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of xt_jsxx
-- ----------------------------

-- ----------------------------
-- Table structure for xt_yyxx
-- ----------------------------
DROP TABLE IF EXISTS `xt_yyxx`;
CREATE TABLE `xt_yyxx`  (
  `bh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '应用编号',
  `yybm` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '应用编码',
  `yymc` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '应用名称',
  `yyjc` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '应用简称',
  `ywjc` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '英文简称',
  `yyms` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '应用描述',
  `yyjsf` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '应用建设方',
  `jsffzr` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '建设方负责人',
  `yycjf` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '应用承建方',
  `cjffzr` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '承建方负责人',
  `fwqIP` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '服务器IP',
  `yydk` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'DNS地址',
  `yyztdm` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '应用状态（1：在建；2：投运；3：停运）',
  `xylx` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '协议类型（1：http；2：https）',
  `yylb` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '应用类别',
  `sxh` int(11) NULL DEFAULT NULL COMMENT '顺序号',
  `yytb` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '应用图标',
  `ztbgsj` datetime NULL DEFAULT NULL COMMENT '状态变更时间',
  `cjrbh` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '创建人编号',
  `cjsj` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `czrbh` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '操作人编号',
  `czsj` datetime NULL DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`bh`) USING BTREE,
  UNIQUE INDEX `ywjc`(`ywjc`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '应用信息' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of xt_yyxx
-- ----------------------------

-- ----------------------------
-- Table structure for xt_zzxx
-- ----------------------------
DROP TABLE IF EXISTS `xt_zzxx`;
CREATE TABLE `xt_zzxx`  (
  `bh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '组织编号',
  `sjbh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '上级编号',
  `sjbhs` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '上级编号路径',
  `zzmc` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '组织名称',
  `zzjc` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '组织简称',
  `zzdz` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '组织地址',
  `ssdwbh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '所属单位编码（单位标志为是的组织编码）',
  `dwbz` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '单位标志（1、单位 2、部门）',
  `bgdhhm` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '办公电话号码',
  `czhm` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '传真号码',
  `xssxh` int(11) NULL DEFAULT NULL COMMENT '显示顺序号',
  `zzztdm` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '组织状态代码（正常、停用、锁定等）',
  `ztbgsj` datetime NULL DEFAULT NULL COMMENT '状态变更时间',
  `cjrbh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '创建人编号',
  `cjsj` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `czrbh` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '操作人编号',
  `czsj` datetime NULL DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`bh`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '组织信息' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of xt_zzxx
-- ----------------------------

-- ----------------------------
-- Table structure for yu_jin
-- ----------------------------
DROP TABLE IF EXISTS `yu_jin`;
CREATE TABLE `yu_jin`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '预警信息表的唯一标识',
  `yjyjz` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '一级预警值',
  `erjyjz` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '二级预警值',
  `create_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '创建人ID',
  `create_name` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '创建人账号',
  `create_time` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_id` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '更新人ID',
  `update_name` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '更新人账号',
  `update_time` datetime NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '预警信息表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of yu_jin
-- ----------------------------

-- ----------------------------
-- View structure for test_view
-- ----------------------------
DROP VIEW IF EXISTS `test_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `test_view` AS select `xt_jsgngx`.`jsbh` AS `jsbh`,`xt_jsgngx`.`gnbh` AS `gnbh` from `xt_jsgngx` where ((1 = 1) and (`xt_jsgngx`.`jsbh` = '119c4f9a816b404418b4ded70e6dabae'));

-- ----------------------------
-- View structure for test_view2
-- ----------------------------
DROP VIEW IF EXISTS `test_view2`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `test_view2` AS select `xt_gnxx`.`bh` AS `bh`,`xt_gnxx`.`sjbh` AS `sjbh`,`xt_gnxx`.`sjbhs` AS `sjbhs`,`xt_gnxx`.`ssyybh` AS `ssyybh`,`xt_gnxx`.`gnmc` AS `gnmc`,`xt_gnxx`.`gnms` AS `gnms`,`xt_gnxx`.`gnljdz` AS `gnljdz`,`xt_gnxx`.`gnqqff` AS `gnqqff`,`xt_gnxx`.`gnqxbz` AS `gnqxbz`,`xt_gnxx`.`gnlxdm` AS `gnlxdm`,`xt_gnxx`.`djmksxh` AS `djmksxh`,`xt_gnxx`.`ycbz` AS `ycbz`,`xt_gnxx`.`gnztdm` AS `gnztdm`,`xt_gnxx`.`ztbgsj` AS `ztbgsj`,`xt_gnxx`.`cjrbh` AS `cjrbh`,`xt_gnxx`.`cjsj` AS `cjsj`,`xt_gnxx`.`czrbh` AS `czrbh`,`xt_gnxx`.`czsj` AS `czsj`,`xt_gnxx`.`tbbh` AS `tbbh` from `xt_gnxx` where `xt_gnxx`.`bh` in (select `xt_jsgngx`.`gnbh` from `xt_jsgngx` where ((1 = 1) and (`xt_jsgngx`.`jsbh` = '119c4f9a816b404418b4ded70e6dabae')));

SET FOREIGN_KEY_CHECKS = 1;
